function f_fstab {
  echo "[$i] /etc/fstab, system/tmp.mount and system/var-tmp.mount"

  $SUDO sed -i '/floppy/d' /etc/fstab

  if [ -e /etc/systemd/system/tmp.mount ]; then
    $SUDO sed -i '/^\/tmp/d' /etc/fstab
    for t in $(mount | grep -e "[[:space:]]/tmp[[:space:]]" -e "[[:space:]]/var/tmp[[:space:]]" | awk '{print $3}');
    do
      $SUDO umount "$t"
    done

    $SUDO sed -i '/[[:space:]]\/tmp[[:space:]]/d' /etc/fstab

    $SUDO cp /etc/systemd/system/tmp.mount /etc/systemd/system/
    $SUDO sed -i 's/Options=.*/Options=mode=1777,strictatime,nodev,nosuid/' /etc/systemd/system/tmp.mount

    $SUDO cp /etc/systemd/system/tmp.mount /etc/systemd/system/var-tmp.mount
    $SUDO sed -i 's/\/tmp/\/var\/tmp/g' /etc/systemd/system/var-tmp.mount

    $SUDO chmod 0644 /etc/systemd/system/tmp.mount
    $SUDO chmod 0644 /etc/systemd/system/var-tmp.mount

    $SUDO systemctl reenable tmp.mount
    $SUDO systemctl reenable var-tmp.mount
    $SUDO systemctl daemon-reload
  else
    echo '/etc/systemd/system/tmp.mount was not found.'
  fi

  ((i++))
}
