function f_fstab {
  echo "[$i] /etc/fstab, system/tmp.mount and system/var-tmp.mount"

   sed -i '/floppy/d' /etc/fstab

  if [ -e /etc/systemd/system/tmp.mount ]; then
    sed -i '/^\/tmp/d' /etc/fstab

    for t in $(mount | grep -e "[[:space:]]/tmp[[:space:]]" -e "[[:space:]]/var/tmp[[:space:]]" | awk '{print $3}');
    do
      umount "$t"
    done

    sed -i '/[[:space:]]\/tmp[[:space:]]/d' /etc/fstab

    cp /etc/systemd/system/tmp.mount /etc/systemd/system/
    sed -i 's/Options=.*/Options=mode=1777,strictatime,nodev,nosuid/' /etc/systemd/system/tmp.mount

    cp /etc/systemd/system/tmp.mount /etc/systemd/system/var-tmp.mount
    sed -i 's/\/tmp/\/var\/tmp/g' /etc/systemd/system/var-tmp.mount

    chmod 0644 /etc/systemd/system/tmp.mount
    chmod 0644 /etc/systemd/system/var-tmp.mount

    systemctl reenable tmp.mount
    systemctl reenable var-tmp.mount
    systemctl daemon-reload
  else
    echo '/etc/systemd/system/tmp.mount was not found.'
  fi

  ((i++))
}
