function f_sysctl {
  echo "[$i] /etc/sysctl.conf"

  curl -s "$SYSCTL_CONF" > /etc/sysctl.conf

  sed -i '/net.ipv6.conf.eth0.accept_ra_rtr_pref/d' /etc/sysctl.conf

  for i in $(arp -n -a | awk '{print $NF}' | sort | uniq); do
    echo "net.ipv6.conf.$i.accept_ra_rtr_pref = 0" >> /etc/sysctl.conf
  done

  echo 1048576 > /sys/module/nf_conntrack/parameters/hashsize

  chmod 0600 /etc/sysctl.conf
  systemctl restart systemd-sysctl

  if [[ $VERBOSE == "Y" ]]; then
    systemctl status systemd-sysctl
    echo
  fi

  ((i++))
}
