function f_password {
  echo "[$i] /etc/pam.d/common-password, /etc/pam.d/common-auth and /etc/pam.d/login"

  sed -i 's/^password[\t].*.pam_cracklib.*/password\trequired\t\t\tpam_cracklib.so retry=3 maxrepeat=3 minlen=15 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1 difok=8/' /etc/pam.d/common-password
  sed -i 's/try_first_pass sha512.*/try_first_pass sha512 remember=24/' /etc/pam.d/common-password
  sed -i 's/nullok_secure//' /etc/pam.d/common-auth

  if ! grep tally /etc/pam.d/common-auth; then
    sed -i '/^$/a auth required pam_tally.so file=/var/log/faillog deny=3 even_deny_root unlock_time=108000' /etc/pam.d/common-auth
    sed -i '/pam_tally.so/d' /etc/pam.d/common-account
    echo 'account required pam_tally.so reset' >> /etc/pam.d/common-account
  fi

  sed -i 's/pam_lastlog.so/pam_lastlog.so showfailed/' /etc/pam.d/login
  sed -i 's/delay=.*/delay=4000000/' /etc/pam.d/login

  ((i++))
}
