function f_restrictcompilers {
  echo "[$SCRIPT_COUNT] Restrict compiler access"

  # shellcheck disable=2046
  while read -r x; do
    if [ -f "$x" ] && [ -x "$x" ]; then
      if ! test -L "$x"; then
        chmod 0750 "$x"

        if [[ $VERBOSE == "Y" ]]; then
          echo "$x"
        fi
      fi
    fi
  done <<< "$(dpkg-query -L $(dpkg -l | grep compil | awk '{print $2}'))"

  ASCOMP="$(command -v as)"
  # shellcheck disable=2046
  if [ -f "$ASCOMP" ] && [ -x "$ASCOMP" ]; then
    chmod 0750 "$(readlink -eq $(command -v as))"

    if [[ $VERBOSE == "Y" ]]; then
      readlink -eq "$ASCOMP"
    fi
  fi
  echo

  ((SCRIPT_COUNT++))
}
