function f_rootaccess {
  echo "[$SCRIPT_COUNT] root access"

  if ! grep -E '^+\s:\sroot\s:\s127.0.0.1$|^:root:127.0.0.1' "$SECURITYACCESS"; then
    sed -i 's/^#.*root.*:.*127.0.0.1$/+:root:127.0.0.1/' "$SECURITYACCESS"
  fi

  echo "console" > /etc/securetty

  ((SCRIPT_COUNT++))

  echo "[$SCRIPT_COUNT] Mask debug-shell"

  systemctl mask debug-shell.service
  systemctl stop debug-shell.service
  systemctl daemon-reload

  if [[ $VERBOSE == "Y" ]]; then
    systemctl status debug-shell.service --no-pager
    echo
  fi

  ((SCRIPT_COUNT++))

  ((SCRIPT_COUNT++))

  echo "[$SCRIPT_COUNT] Restrict access to su"

  if ! grep -q 'auth required' /etc/pam.d/su; then
    echo "auth required pam_wheel.so" > /etc/pam.d/su
  fi
}
